Repository: WordPressBugBounty/plugins-wc-ukr-shipping
Catalog: wc-ukr-shipping/lang/wc-ukr-shipping-i18n-*.po
Languages: ru_ru, uk

source: Integration of Nova Poshta and Ukrposhta delivery services for WooCommerce
uk: Інтеграція служби доставки Нова Пошта та Укрпошта для WooCommerce

source: Attach label for order
uk: Прив'язати накладну до замовлення

source: Carrier
uk: Перевізник

source: Nova Poshta
ru_ru: Новая Почта
uk: Нова Пошта

source: Ukrposhta
uk: Укрпошта

source: Nova Post (International)
uk: Nova Post (Міжнародна)

source: Tracking number
uk: Трекінг номер

source: Add to tracking
uk: Додати у трекінг

source: Attach
uk: Прив'язати

source: Unable to attach label for order
uk: Не вдалося прив'язати накладну до замовлення

source: Name
ru_ru: Название
uk: Назва

source: Active
ru_ru: Активный
uk: Активний

source: Created At
uk: Дата створення

source: Edit
ru_ru: Редактировать
uk: Редагувати

source: Delete
ru_ru: Удалить
uk: Видалити

source: Enter shipping address of Nova Poshta
ru_ru: Укажите адрес Новой Почты
uk: Виберіть адресу Нової Пошти

source: Please provide shipping address
uk: Будь-ласка, вкажіть адресу доставки

source: Select warehouse for Rozetka Delivery
uk: Оберіть відділення Rozetka

source: Select Ukrposhta warehouse
uk: Оберіть відділення Укрпошти

source: You can manage shipping method options at
uk: Ви можете налаштувати метод доставки на

source: plugin settings page
uk: сторінці налаштувань плагіну

source: Type of shipment
uk: Тип відправки

source: STANDARD
uk: СТАНДАРТ

source: EXPRESS
uk: ЕКСПРЕС

source: Migrations were successfully applied
ru_ru: Миграции были успешно применены
uk: Міграції були успішно застосовані

source: Unable to apply migrations
ru_ru: Не удалось применить миграции
uk: Не вдалося застосувати міграції

source: Settings saved successfully!
ru_ru: Настройки успешно сохранены!
uk: Налаштування успішно збережені!

source: Settings
ru_ru: Настройки
uk: Налаштування

source: Create TTN
ru_ru: Создать ТТН
uk: Створити ТТН

source: Orders
ru_ru: Заказы
uk: Замовлення

source: Automation
ru_ru: Автоматизация
uk: Автоматизація

source: Create
ru_ru: Создать
uk: Створити

source: Tools
ru_ru: Инструменты
uk: Інструменти

source: Warehouses data of Nova Poshta
ru_ru: Данные отделений Новой Почты
uk: Дані відділень Нової Пошти

source: Last update date:
ru_ru: Дата последнего обновления:
uk: Дата останнього оновлення:

source: Status:
ru_ru: Статус:
uk: Статус:

source: Not completed
ru_ru: Не завершено
uk: Не завершено

source: Completed
ru_ru: Завершено
uk: Завершено

source: Unknown
ru_ru: Неизвестный
uk: Невідомий

source: Update warehouses
ru_ru: Обновить отделения
uk: Оновити відділення

source: Continue update
ru_ru: Продолжить обновление
uk: Продовжити оновлення

source: Load areas...
ru_ru: Загрузка областей...
uk: Завантаження областей...

source: Load cities...
ru_ru: Загрузка городов...
uk: Завантаження міст...

source: Load warehouses...
ru_ru: Загрузка отделений...
uk: Завантаження відділень...

source: Warehouses db updated successfully
ru_ru: Данные отделений успешно обновлены
uk: Дані відділень успішно оновлені

source: Are you sure to restart migrations? This action cannot be canceled.
ru_ru: Вы уверены, что хотите перезапустить миграции? Это действие не может быть отменено.
uk: Ви впевнені, що хочете перезапустити міграції? Ця дія не може бути скасована.

source: Add rule
ru_ru: Добавить правило
uk: Додати правило

source: Rule not found
uk: Правило не знайдене

source: Rule saved successfully
uk: Правило успішно збережене

source: Shipping label
ru_ru: Накладная
uk: Накладна

source: Select shipping address
ru_ru: Укажите адрес доставки
uk: Вкажіть адресу доставки

source: to warehouse
ru_ru: на отделение
uk: на відділення

source: to doors
ru_ru: до дверей
uk: до дверей

source: to the poshtomat
ru_ru: на почтомат
uk: на поштомат

source: Select city
ru_ru: Выберите город
uk: Оберіть місто

source: Select warehouse
ru_ru: Выберите отделение
uk: Оберіть відділення

source: Select poshtomat
ru_ru: Выберите почтомат
uk: Оберіть поштомат

source: Enter address
ru_ru: Введите адрес
uk: Введіть адресу

source: Enter value for search
ru_ru: Введите значение для поиска
uk: Введіть значення для пошуку

source: Loading...
ru_ru: Загрузка...
uk: Завантаження...

source: Load more
ru_ru: Загрузить еще
uk: Завантажити ще

source: Nothing found
ru_ru: Ничего не найдено
uk: Нічого не знайдено

source: Enter more chars
ru_ru: Введите больше символов
uk: Введіть більше символів

source: Settlement
ru_ru: Населенный пункт
uk: Населений пункт

source: Street
ru_ru: Улица
uk: Вулиця

source: House
ru_ru: Дом
uk: Номер дому

source: Flat
ru_ru: Квартира
uk: Номер квартири

source: Something went wrong
ru_ru: Что-то пошло не так
uk: Щось пішло не так

source: Middle Name
uk: По-батькові

source: Select area
ru_ru: Выберите область
uk: Оберіть область

source: Need address delivery
ru_ru: Нужна адресная доставка
uk: Потрібна адресна доставка

source: Rule constructor
ru_ru: Конструктор правил
uk: Конструктор правил

source: Save
ru_ru: Сохранить
uk: Зберегти

source: Create shipping label
uk: Створити накладну

source: Attach shipping label
uk: Прив'язати накладну

source: Need help?
ru_ru: Нужна помощь?
uk: Потрібна допомога?

source: Documentation
ru_ru: Документация
uk: Документація

source: Open support chat
ru_ru: Открыть чат поддержки
uk: Відкрити чат підтримки

source: Unlock more features with paid plans
uk: Розблокуйте більше можливостей з платною підпискою

source: More shipments limit
uk: Вище ліміти на створення відправлень

source: More carrier accounts
uk: Більше акаунтів перевізника

source: Automatic calculation of shipping costs.
ru_ru: Автоматический расчет стоимости доставки.
uk: Автоматичний розрахунок вартості доставки.

source: Shipping calculation based on order total
ru_ru: Расчет стоимости доставки в зависимости от суммы заказа
uk: Розрахунок вартості доставки в залежності від суми замовлення

source: Possibility of mass generation of TTN in one click
ru_ru: Возможность массового создания ТТН в один клик
uk: Можливість масової генерації ТТН в один клік

source: Extended parcels analytics
ru_ru: Расширенная аналитика посылок
uk: Розширена аналітика посилок

source: Premium support
ru_ru: Premium поддержка
uk: Premium підтримка

source: Switch to paid plan
uk: Перейти на платну підписку

source: Load translates from
ru_ru: Загружать переводы из
uk: Завантажувати переклади з

source: Plugin settings
ru_ru: Настроек плагина
uk: Налаштувань плагіну

source: Wordpress localization files
ru_ru: Файлы локализации Wordpress
uk: Файли локалізації Wordpress

source: If you are using language plugins such as WPML or Polylang - select "Wordpress localization files" option
ru_ru: Если вы используете плагины локализации, такие как WPML или Polylang, то выберите опцию "Файлы локализации Wordpress"
uk: Якщо ви використовуєте плагіни локалізації, такі як WPML або Polylang, то виберіть опцію "Файли локалізації Wordpress"

source: Shipping block position on checkout page
ru_ru: Позиция блока доставки на странице чекаута
uk: Позиція блока доставки на сторінці чекаута

source: Default section
ru_ru: Основная секция
uk: Основна секція

source: Additional section
ru_ru: Дополнительная секция
uk: Додаткова секція

source: Color of spinner in frontend
ru_ru: Цвет спинера во frontend
uk: Колір спінера у frontend

source: Save last customer address
ru_ru: Сохранять последний адрес пользователя
uk: Зберігати останню адресу користувача

source: The plugin must be connected to the Smarty Parcel service to use the functionality of creating a TTN
ru_ru: Для использования функционала создания ТТН плагин должен быть подключен к сервису Smarty Parcel
uk: Для використання функціоналу створення ТТН плагін повинен бути підключений до сервісу Smarty Parcel

source: Default description
uk: Опис за замовчуванням

source: Default weight
uk: Вага за замовчуванням

source: Default dimensions
ru_ru: Габариты по-умолчанию
uk: Габарити за замовчуванням

source: Width (cm)
ru_ru: Ширина (см)
uk: Ширина (см)

source: Height (cm)
ru_ru: Высота (см)
uk: Висота (см)

source: Length (cm)
ru_ru: Длина (см)
uk: Довжина (см)

source: Automatically add shipments to tracking
ru_ru: Автоматически добавлять посылки в трекинг
uk: Автоматично додавати посилки у трекінг

source: COD method
ru_ru: Метод наложенного платежа
uk: Метод зворотньої доставки

source: Inject additional shipping fields
uk: Впровадити додаткові поля достаки

source: Display language of cities and departments
ru_ru: Язык отображения городов и отделений
uk: Мова відображення міст та відділень

source: Russian
ru_ru: Русский
uk: Російська

source: Ukrainian
ru_ru: Украинский
uk: Українська

source: Enable address shipping
ru_ru: Включить адресную доставку
uk: Увімкнути адресну доставку

source: Show poshtomats
ru_ru: Показывать почтоматы
uk: Показувати поштомати

source: Combine poshtomats and warehouses
uk: Об'єднати поштомати та відділення

source: Use Nova Poshta API for address shipping
ru_ru: Использовать API новой Почты для адресной доставки
uk: Використовувати API Нової Пошти для адресної доставки

source: Default carrier account
ru_ru: Аккаунт перевозчика по-умолчанию
uk: Аккаунт перевізника за замовчуванням

source: Delivery payer
ru_ru: Плательщик за доставку
uk: Платник за доставку

source: Sender
ru_ru: Отправитель
uk: Відправник

source: Recipient
ru_ru: Получатель
uk: Отримувач

source: Payment method
ru_ru: Способ оплаты
uk: Спосіб оплати

source: Cash
ru_ru: Наличный расчет
uk: Готівка

source: NonCash
ru_ru: Безналичный расчет
uk: Безготівка

source: Payment control
ru_ru: Контроль оплаты
uk: Контроль оплати

source: Calculate shipping cost for view only
ru_ru: Рассчитывать стоимость доставки только для просмотра
uk: Розраховувати вартість доставки лише для перегляду

source: Take COD into account when calculating shipping cost
ru_ru: Учитывать наложенный платеж при расчете стоимости доставки
uk: Враховувати зворотню доставку при розрахунку вартості доставки

source: Shipping method name
ru_ru: Название способа доставки
uk: Назва способу доставки

source: Shipping block title
ru_ru: Заголовок блока доставки
uk: Заголовок блоку доставки

source: Placeholder of select area field
ru_ru: Placeholder выбора области
uk: Placeholder вибору області

source: Placeholder of select city field
ru_ru: Placeholder выбора города
uk: Placeholder вибору міста

source: Placeholder of select warehouse field
ru_ru: Placeholder выбора отделения
uk: Placeholder вибору відділення

source: Label of address selector
ru_ru: Checkbox адресной доставки
uk: Checkbox адресної доставки

source: Placeholder of address field
ru_ru: Placeholder адресной доставки
uk: Placeholder адресної доставки

source: Empty result text
ru_ru: Текст пустого результата поиска
uk: Текст порожнього результату пошуку

source: API Key
uk: API ключ

source: API key is required to search for warehouses and PUDO across Europe
uk: API ключ потрібен для пошуку відділень та PUDO по всій Європі

source: Fixed shipping cost
uk: Фіксована вартість доставки

source: Use 0 to disable shipping calculation
uk: Введіть 0 щоб відключити розрахунок вартості

source: General settings
uk: Загальні налаштування

source: On fail receive
uk: У випадку невручення

source: Return
uk: Повернути відправнику

source: Return after 7 days
uk: Повернути після 7 днів зберігання

source: Process as refusal
uk: Знищити відправлення

source: Check on delivery
uk: Огляд при вручені

source: SMS notification
uk: SMS повідомлення про прибуття посилки

source: COD payer
uk: Платник за послугу зворотної доставки

source: Bearer eCom token is required to search for warehouses across Ukraine.
uk: Bearer eCom токен необхідний для пошуку відділень по Україні.

source: General
ru_ru: Общие
uk: Загальні

source: Shipping
ru_ru: Доставка
uk: Доставка

source: Shipping Label
ru_ru: Накладная
uk: Накладна

source: Translates
ru_ru: Переводы
uk: Переклади

source: Migrate from WC Ukraine Shipping PRO
ru_ru: Миграция с WC Ukraine Shipping PRO
uk: Міграція з WC Ukraine Shipping PRO

source: Sync old TTNs
ru_ru: Синхронизация старых ТТН
uk: Синхронізація старих ТТН

source: Available <strong>%d TTNs</strong> to sync
ru_ru: Доступно <strong>%d ТТН</strong> для синхронизации
uk: Доступно <strong>%d ТТН</strong> для синхронізації

source: Start sync
ru_ru: Запустить синхронизацию
uk: Запустити синхронізацію

source: Enable legacy tracking compatibility
ru_ru: Включить совместимость с устаревшей функцией трекинга
uk: Увімкнути сумісність із застарілою функцією трекінгу

source: If you have previously used our tracking service, enable this option to receive statuses for already added invoices.
ru_ru: Если вы ранее пользовались нашей услугой отслеживания, включите эту опцию, чтобы получать статусы для ранее созданных накладных.
uk: Якщо ви раніше користувалися нашою послугою відстеження, увімкніть цю опцію, щоб отримувати статуси для раніше створених накладних.

source: New TTN
ru_ru: Новая накладная
uk: Нова накладна

source: The order has non-standard shipping method
uk: Це замовлення містить нестандартний спосіб доставки

source: Create for Nova Poshta
uk: Створити для Нової Пошти

source: Create for Ukrposhta
uk: Створити для Укрпошти

source: Read more
ru_ru: Подробнее
uk: Подробиці

source: Integration of Nova Poshta delivery service for WooCommerce
ru_ru: Интеграция службы доставки Новая Почта для WooCommerce

source: Upgrade pricing plan
ru_ru: Сменить тарифный план

source: Invoice creation is unavailable for this order
ru_ru: Создание накладной недоступно для этого заказа

source: Get more features from SmartyParcel Advanced
ru_ru: Получите больше возможностей от SmartyParcel Advanced

source: Higher shipments limit
ru_ru: Выше лимит создания накладных

source: SMS notifications
ru_ru: СМС оповещения

source: Switch to Advanced plan
ru_ru: Перейти на Advanced план

source: Use new UI
ru_ru: Использовать новый UI

source: We recommend to enable this setting as the old UI will be removed in version 2.0
ru_ru: Мы рекомендуем включить эту настройку, так как старый UI будет удален в версии 2.0

source: This option is not working with old UI
ru_ru: Данная опция не работает со старым UI

source: COD
ru_ru: Наложенный платеж

source: Unfortunately, you have exhausted your trial quota on the Free plan. To continue creating invoices, please upgrade to the Advanced plan.
ru_ru: К сожалению вы исчерпали свою пробную квоту для бесплатного плана. Чтобы продолжить создание накладных, пожалуйста, перейдите на Advanced план.

source: Unlock powerful logistics automation tools
ru_ru: Разблокируйте мощные инструменты автоматизации логистики

source: Free
ru_ru: Бесплатно

source: Basic set of functions for logistics automation.
ru_ru: Базовый набор функций по автоматизации доставки

source: Selecting a delivery department
ru_ru: Выбор отделения доставки

source: Address delivery
ru_ru: Адресная доставка

source: Fixed cost calculation
ru_ru: Фиксированный расчет стоимости

source: 25 invoices at a time (creation / tracking)
ru_ru: 25 накладных единоразово (создание / трекинг)

source: month
ru_ru: месяц

source: Select monthly turnover
ru_ru: Выберите месячный оборот посылок

source: parcels / month
ru_ru: посылок / месяц

source: per extra parcel
ru_ru: за посылку сверх лимита

source: Unlimited domains
ru_ru: Неограниченное число доменов

source: Calculation of delivery via courier
ru_ru: Расчет стоимости через курьера

source: Calculation of delivery depending on the order amount
ru_ru: Расчет стоимости в зависимости от суммы заказа

source: Creating invoices
ru_ru: Создание ТТН

source: Printing invoices
ru_ru: Печать ТТН

source: Tracking invoices
ru_ru: Трекинг ТТН

source: Bulk generation of invoices in one click
ru_ru: Массовое создание ТТН в один клик
